In [1]:
import pandas as pd

In [9]:
list_name =pd.read_csv('name list.csv')

In [10]:
list_name

     Name  Family Name  Age Name Father Name mother  data
0   amir       amiriii   44       jafar       elham  1360
1    sara         hadi   30         ali       nafas  1374
2   hasan   hasanzadeh   32     hossein     homeyra  1371
3  soheil       sadegi   35         ali      adeleh  1369
4  kazem       hashemi   27       jaber     fatemeh  1376
5   sevil       saboni   20       hasan     haniyeh  1384
6   sadeg       hasani   24        hadi     halimeh  1380
7   jaber  heydarzadeh   39       naser     masomeh  1365
8   yones       yosefi   51       jalal     jamileh  1353